apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: curl-authentication
  namespace:
spec:
  encryptedData:
    password: AgBy3i4OJSWK+PiTySYZZA9rO43cGDEq
    username: AgBy3i4OJSWK+PiTySYZZA9rO43cGDEq.....
  template:
    metadata:
      name: curl-authentication
      namespace: 
    type: Opaque